<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net471;net472;net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Searchable ComboBox</Title>
    <Authors>melsawy</Authors>
    <Company />
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <PackAsTool>False</PackAsTool>
    <Version>1.2.0</Version>
    <Description>SearchableComboBox is an enhanced version of the standard ComboBox control, providing users with additional features that significantly improve its utility in modern applications. This control is designed to address common use cases where a regular ComboBox may fall short.</Description>
    <RepositoryUrl>https://github.com/melsawy93/SearchableComboBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>searachablecombobox;combobox;searchable;filtercombobox</PackageTags>
    <Copyright>Licensed under MIT</Copyright>
    <PackageProjectUrl>https://github.com/melsawy93/SearchableComboBox</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestApp\**" />
    <EmbeddedResource Remove="TestApp\**" />
    <None Remove="TestApp\**" />
    <Page Remove="TestApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
	  <PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
