<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Searchable ComboBox</Title>
    <Authors>melsawy</Authors>
    <Company />
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <PackAsTool>False</PackAsTool>
    <Version>1.0.2</Version>
    <Description>This allows you to get a custom box with a search text box. Entering text in this textbox will filter the dropdown based on the .ToString() function of the items.</Description>
    <RepositoryUrl>https://github.com/melsawy93/SearchableComboBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>searachablecombobox;combobox;searchable;filtercombobox</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestApp\**" />
    <EmbeddedResource Remove="TestApp\**" />
    <None Remove="TestApp\**" />
    <Page Remove="TestApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
  </ItemGroup>

</Project>
